# ????????????????? allEndpoints
resilience4j.ratelimiter.instances.allEndpoints.limitForPeriod=30
resilience4j.ratelimiter.instances.allEndpoints.limitRefreshPeriod=60s
resilience4j.ratelimiter.instances.allEndpoints.timeoutDuration=0